PGUSER=postgres
PGHOST=postgres
PGPASSWORD=mysecretpassword
PGDATABASE=postgres
PGSCHEMA=public
PGPORT=5433
CHIA_SSL_DIR='/Users/wrosko/.chia/standalone_wallet/config/ssl/wallet'
DATABASE_UPDATE_DUPE_LIMIT = 1000
WALLET_RPC_HOST="https://localhost:9257"
IPFS_HOST="http://localhost:5001"
